<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:id="@+id/calendarParentLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Mon"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/day" />
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/day"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="OCT"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/month"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:textSize="8dp"
            android:text="12"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/date"/>
        <!--
                android:background="?android:attr/selectableItemBackground"-->
    </LinearLayout>




</RelativeLayout>